# Overarching directory where all folders are nested
DIRECTORY=9_Phosphorus_Use_Efficiency/

# Input and Output filepath
OUTPUT=9_Phosphorus_Use_Efficiency/OUTPUTS/
INPUT=9_Phosphorus_Use_Efficiency/INPUTS_051523/

# Input filepaths
TREND_INPUT=gTREND-N/
GENERAL_INPUT=INPUTS/0_General_Data/
LANDUSE_INPUT=INPUTS/1_Land_Use_Data/

# Output filepaths for data
AG_SURPLUS=OUTPUTS/Agricultural_Surplus/
CUMULATIVE_PHOS=OUTPUTS/Cumulative_Phosphorus/
PHOS_USE_EFFICIENCY=OUTPUTS/PUE/

# Output filepaths for figures and analysis results
COMPONENT_TIMESERIES=OUTPUTS/Component_Timeseries/
REGIONAL_ANALYSIS=OUTPUTS/Regional_Analysis/
SURPLUS_CUMUSURP=OUTPUTS/Surplus_CumuSurplus/
SURPLUS_PUE=OUTPUTS/Surplus_PUE/
PUE_DRIVERS=OUTPUTS/PUE_drivers/
QUADRANT_ANALYSIS=OUTPUTS/Quadrants/