# Files are nested inside project root. Eg: cd /home/username/repo_root/

# Input filepaths
GENERAL_INPUT=INPUTS/0_General_Data/
REGIONSHP_FILEPATH=INPUTS/0_General_Data/Regions/
LANDUSE_INPUT=INPUTS/1_Land_Use_Data/
TREND_INPUT=INPUTS/2_gTREND-N/

# Output filepaths for data
POSTPROCESSED_TREND=OUTPUTS/TREND_postprocessed/
CUMULATIVE_PHOS=OUTPUTS/Cumulative_Phosphorus/
PHOS_USE_EFFICIENCY=OUTPUTS/PUE/

# Output filepaths for figures and analysis results
COMPONENT_TIMESERIES=OUTPUTS/Component_Timeseries/
REGIONAL_ANALYSIS=OUTPUTS/Regional_Analysis/
REGIONAL_FIGURES=OUTPUTS/Regional_Figures/
SURPLUS_CUMUSURP=OUTPUTS/Surplus_CumuSurplus/
SURPLUS_PUE=OUTPUTS/Surplus_PUE/
PUE_DRIVERS=OUTPUTS/PUE_drivers/
QUADRANT_ANALYSIS=OUTPUTS/Quadrants/