# Overarching directory where all folders are nested
DIRECTORY=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\

# Input filepaths
TREND_INPUT=B:\LabFiles\users\DanykaByrnes\3_TREND_Nutrients\TREND_Nutrients\OUTPUT\Grid_TREND_N_Version_1\TREND-N_Postpocessed_Gridded_2023-11-15\
GENERAL_INPUT=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\INPUTS_051523\0_General_Data\
LANDUSE_INPUT=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\INPUTS_051523\1_Land_Use_Data\

# Output filepaths for data
AG_SURPLUS=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\Agricultural_Surplus\
CUMULATIVE_PHOS=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\Cumulative_Phosphorus\
PHOS_USE_EFFICIENCY=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\PUE\

# Output filepaths for figures and analysis results
OUTPUT=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\
# Nested in OUTPUT
COMPONENT_TIMESERIES=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\Component_Timeseries\
REGIONAL_ANALYSIS=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\Regional_Analysis\
SURPLUS_CUMUSURP=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\PS_cumuPS\
SURPLUS_PUE=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\PS_PUE\
PUE_DRIVERS=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\PUE_drivers\
QUADRANT_ANALYSIS=B:\LabFiles\users\DanykaByrnes\9_Phosphorus_Use_Efficiency\OUTPUTS\Quadrants\