# Overarching directory where all folders are nested
DIRECTORY=

# Input filepaths
TREND_INPUT=
GENERAL_INPUT=
LANDUSE_INPUT=

# Output filepaths for data
AG_SURPLUS=
CUMULATIVE_PHOS=
PHOS_USE_EFFICIENCY=

# Output filepaths for figures and analysis results
OUTPUT=
# Nested in OUTPUT
COMPONENT_TIMESERIES=
REGIONAL_ANALYSIS=
SURPLUS_CUMUSURP=
SURPLUS_PUE=
PUE_DRIVERS=
QUADRANT_ANALYSIS=