# Overarching directory where all folders are nested
DIRECTORY=B:/LabFiles/users/DanykaByrnes/9_Phosphorus_Use_Efficiency/

# Input filepaths
TREND_INPUT=B:/LabFiles/users/DanykaByrnes/3_TREND_Nutrients/TREND_Nutrients/OUTPUT/Grid_TREND_P_Version_1/TREND-P_Gridded_Outputs_2023-11-18/
GENERAL_INPUT=B:/LabFiles/users/DanykaByrnes/9_Phosphorus_Use_Efficiency/INPUTS_051523/0_General_Data/
REGIONSHP_FILEPATH=B:/LabFiles/users/DanykaByrnes/9_Phosphorus_Use_Efficiency/INPUTS_051523/0_General_Data/Regions/
LANDUSE_INPUT=B:/LabFiles/users/DanykaByrnes/9_Phosphorus_Use_Efficiency/INPUTS_051523/1_Land_Use_Data/

# Output filepaths for data
POSTPROCESSED_TREND=../OUTPUTS/TREND_postprocessed/
CUMULATIVE_PHOS=../OUTPUTS/TREND_postprocessed/Cumulative_Phosphorus/
PHOS_USE_EFFICIENCY=../OUTPUTS/TREND_postprocessed/PUE/

# Output filepaths for figures and analysis results
COMPONENT_TIMESERIES=../OUTPUTS/Component_Timeseries/
REGIONAL_ANALYSIS=../OUTPUTS/Regional_Analysis/
SURPLUS_CUMUSURP=../OUTPUTS/PS_cumuPS/
SURPLUS_PUE=../OUTPUTS/PS_PUE/
PUE_DRIVERS=../OUTPUTS/PUE_drivers/
QUADRANT_ANALYSIS=../OUTPUTS/Quadrants/